skills 30
{
  "146": {
    "name": "Anti Magic",
    "id": 146,
    "levels": [
      {
        "level": 5,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 6,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 7,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 8,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 9,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 10,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 11,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 12,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "164": {
    "name": "Quick Recovery",
    "id": 164,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "212": {
    "name": "Fast HP Recovery",
    "id": 212,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "213": {
    "name": "Boost Mana",
    "id": 213,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "228": {
    "name": "Fast Spell Casting",
    "id": 228,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "229": {
    "name": "Fast Mana Recovery",
    "id": 229,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "234": {
    "name": "Robe Mastery",
    "id": 234,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 5,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 7,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "249": {
    "name": "Weapon Mastery",
    "id": 249,
    "levels": [
      {
        "level": 3,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 5,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 7,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 9,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "285": {
    "name": "Higher Mana Gain",
    "id": 285,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 5,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 7,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 0,
        "castTime": 0,
        "cooldown": 0,
        "power": 0
      }
    ]
  },
  "1069": {
    "name": "Sleep",
    "id": 1069,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 22,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 22,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 23,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 25,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 5,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 27,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 27,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 7,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 29,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 30,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 9,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 30,
        "castTime": 2.5,
        "cooldown": 6,
        "power": 0
      }
    ]
  },
  "1078": {
    "name": "Concentration",
    "id": 1078,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 20,
        "castTime": 4,
        "cooldown": 6,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 27,
        "castTime": 4,
        "cooldown": 6,
        "power": 0
      }
    ]
  },
  "1083": {
    "name": "Surrender To Fire",
    "id": 1083,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 12,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 14,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 15,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      }
    ]
  },
  "1111": {
    "name": "Summon Kat the Cat",
    "id": 1111,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 39,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 44,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 53,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 60,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      }
    ]
  },
  "1126": {
    "name": "Servitor Recharge",
    "id": 1126,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 42,
        "castTime": 4,
        "cooldown": 12,
        "power": 41
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 44,
        "castTime": 4,
        "cooldown": 12,
        "power": 44
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 49,
        "castTime": 4,
        "cooldown": 12,
        "power": 49
      },
      {
        "level": 4,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 53,
        "castTime": 4,
        "cooldown": 12,
        "power": 52
      },
      {
        "level": 5,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 57,
        "castTime": 4,
        "cooldown": 12,
        "power": 57
      },
      {
        "level": 6,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 60,
        "castTime": 4,
        "cooldown": 12,
        "power": 60
      }
    ]
  },
  "1127": {
    "name": "Servitor Heal",
    "id": 1127,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 960,
        "mpCost": 24,
        "castTime": 4,
        "cooldown": 10,
        "power": 145
      },
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 960,
        "mpCost": 27,
        "castTime": 4,
        "cooldown": 10,
        "power": 162
      },
      {
        "level": 3,
        "requiredLevel": 20,
        "spCost": 960,
        "mpCost": 30,
        "castTime": 4,
        "cooldown": 10,
        "power": 181
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 33,
        "castTime": 4,
        "cooldown": 10,
        "power": 212
      },
      {
        "level": 5,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 35,
        "castTime": 4,
        "cooldown": 10,
        "power": 222
      },
      {
        "level": 6,
        "requiredLevel": 25,
        "spCost": 1800,
        "mpCost": 37,
        "castTime": 4,
        "cooldown": 10,
        "power": 234
      },
      {
        "level": 7,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 42,
        "castTime": 4,
        "cooldown": 10,
        "power": 269
      },
      {
        "level": 8,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 44,
        "castTime": 4,
        "cooldown": 10,
        "power": 281
      },
      {
        "level": 9,
        "requiredLevel": 30,
        "spCost": 3500,
        "mpCost": 44,
        "castTime": 4,
        "cooldown": 10,
        "power": 294
      },
      {
        "level": 10,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 48,
        "castTime": 4,
        "cooldown": 10,
        "power": 333
      },
      {
        "level": 11,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 50,
        "castTime": 4,
        "cooldown": 10,
        "power": 347
      },
      {
        "level": 12,
        "requiredLevel": 35,
        "spCost": 5900,
        "mpCost": 52,
        "castTime": 4,
        "cooldown": 10,
        "power": 361
      }
    ]
  },
  "1144": {
    "name": "Servitor Wind Walk",
    "id": 1144,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 30,
        "castTime": 4,
        "cooldown": 6,
        "power": 0
      }
    ]
  },
  "1147": {
    "name": "Vampiric Touch",
    "id": 1147,
    "levels": [
      {
        "level": 3,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 27,
        "castTime": 4,
        "cooldown": 12,
        "power": 23
      },
      {
        "level": 4,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 29,
        "castTime": 4,
        "cooldown": 12,
        "power": 26
      },
      {
        "level": 5,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 32,
        "castTime": 4,
        "cooldown": 12,
        "power": 29
      },
      {
        "level": 6,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 34,
        "castTime": 4,
        "cooldown": 12,
        "power": 32
      }
    ]
  },
  "1151": {
    "name": "Corpse Life Drain",
    "id": 1151,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 14,
        "castTime": 1.5,
        "cooldown": 20,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 15,
        "castTime": 1.5,
        "cooldown": 20,
        "power": 0
      }
    ]
  },
  "1157": {
    "name": "Body To Mind",
    "id": 1157,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 0,
        "castTime": 4,
        "cooldown": 20,
        "power": 0
      }
    ]
  },
  "1160": {
    "name": "Slow",
    "id": 1160,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 30,
        "castTime": 4,
        "cooldown": 7,
        "power": 0
      }
    ]
  },
  "1164": {
    "name": "Curse: Weakness",
    "id": 1164,
    "levels": [
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 10,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 12,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 14,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      },
      {
        "level": 5,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 15,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      }
    ]
  },
  "1167": {
    "name": "Poisonous Cloud",
    "id": 1167,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 34,
        "castTime": 4,
        "cooldown": 20,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 45,
        "castTime": 4,
        "cooldown": 20,
        "power": 0
      }
    ]
  },
  "1168": {
    "name": "Curse: Poison",
    "id": 1168,
    "levels": [
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 20,
        "castTime": 4,
        "cooldown": 12,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 27,
        "castTime": 4,
        "cooldown": 12,
        "power": 0
      }
    ]
  },
  "1172": {
    "name": "Aura Burn",
    "id": 1172,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 18,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 19
      },
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 20,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 21
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 22,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 24
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 23,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 25
      },
      {
        "level": 5,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 25,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 28
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 27,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 30
      },
      {
        "level": 7,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 29,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 33
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 30,
        "castTime": 1.5,
        "cooldown": 2.5,
        "power": 36
      }
    ]
  },
  "1181": {
    "name": "Flame Strike",
    "id": 1181,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 29,
        "castTime": 4,
        "cooldown": 15,
        "power": 13
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 34,
        "castTime": 4,
        "cooldown": 15,
        "power": 16
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 40,
        "castTime": 4,
        "cooldown": 15,
        "power": 19
      }
    ]
  },
  "1184": {
    "name": "Ice Bolt",
    "id": 1184,
    "levels": [
      {
        "level": 5,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 18,
        "castTime": 3.1,
        "cooldown": 8,
        "power": 14
      },
      {
        "level": 6,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 20,
        "castTime": 3.1,
        "cooldown": 8,
        "power": 16
      }
    ]
  },
  "1220": {
    "name": "Blaze",
    "id": 1220,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 18,
        "castTime": 4,
        "cooldown": 6,
        "power": 23
      },
      {
        "level": 2,
        "requiredLevel": 20,
        "spCost": 1400,
        "mpCost": 20,
        "castTime": 4,
        "cooldown": 6,
        "power": 26
      },
      {
        "level": 3,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 22,
        "castTime": 4,
        "cooldown": 6,
        "power": 29
      },
      {
        "level": 4,
        "requiredLevel": 25,
        "spCost": 2800,
        "mpCost": 23,
        "castTime": 4,
        "cooldown": 6,
        "power": 32
      },
      {
        "level": 5,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 25,
        "castTime": 4,
        "cooldown": 6,
        "power": 35
      },
      {
        "level": 6,
        "requiredLevel": 30,
        "spCost": 5300,
        "mpCost": 27,
        "castTime": 4,
        "cooldown": 6,
        "power": 38
      },
      {
        "level": 7,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 29,
        "castTime": 4,
        "cooldown": 6,
        "power": 42
      },
      {
        "level": 8,
        "requiredLevel": 35,
        "spCost": 8800,
        "mpCost": 30,
        "castTime": 4,
        "cooldown": 6,
        "power": 44
      }
    ]
  },
  "1222": {
    "name": "Curse Chaos",
    "id": 1222,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 15,
        "castTime": 1.5,
        "cooldown": 8,
        "power": 0
      }
    ]
  },
  "1225": {
    "name": "Summon Mew the Cat",
    "id": 1225,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 39,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 44,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 53,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      },
      {
        "level": 4,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 60,
        "castTime": 15,
        "cooldown": 21600,
        "power": 0
      }
    ]
  },
  "1274": {
    "name": "Energy Bolt",
    "id": 1274,
    "levels": [
      {
        "level": 1,
        "requiredLevel": 20,
        "spCost": 2900,
        "mpCost": 10,
        "castTime": 2,
        "cooldown": 3,
        "power": 13
      },
      {
        "level": 2,
        "requiredLevel": 25,
        "spCost": 5500,
        "mpCost": 12,
        "castTime": 2,
        "cooldown": 3,
        "power": 16
      },
      {
        "level": 3,
        "requiredLevel": 30,
        "spCost": 11000,
        "mpCost": 14,
        "castTime": 2,
        "cooldown": 3,
        "power": 19
      },
      {
        "level": 4,
        "requiredLevel": 35,
        "spCost": 18000,
        "mpCost": 15,
        "castTime": 2,
        "cooldown": 3,
        "power": 22
      }
    ]
  }
}
