import { SkillDefinition } from "../../../types";

export const skill_0164: SkillDefinition = {
  id: 164,
  code: "HM_0164",
  name: "Quick Recovery",
  description: "Сокращает время восстановления умений.",
  icon: "/skills/skill0164.gif",
  category: "passive",
  powerType: "percent",
  target: "self",
  scope: "single",
  effects: [{ stat: "cooldownReduction", mode: "percent" }],
  levels: [
    { level: 1, requiredLevel: 20, spCost: 3300, mpCost: 0, power: 10 },
    { level: 2, requiredLevel: 35, spCost: 21000, mpCost: 0, power: 20 },
    { level: 3, requiredLevel: 48, spCost: 63000, mpCost: 0, power: 30 },
    { level: 4, requiredLevel: 56, spCost: 110000, mpCost: 0, power: 40 },
  ],
};

